# Regret

./: RegretDemo.apk  build.gradle  demo.apk  gradle.properties  readme.md  settings.gradle
demo/: ColorPicker.aar  build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/muddzdev/regret/demo/: EditTextViewModel.java  MainActivity.java  Utils.java
demo/src/main/java/io/github/muddz/regret/demo/: MainActivity.java
demo/src/main/res/drawable/: ic_redo_black_24dp.xml  ic_undo_black_24dp.xml
demo/src/main/res/layout/: activity_main.xml
demo/src/main/res/menu/: menu_text_size.xml
demo/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
regret/: build.gradle
regret/src/androidTest/java/com/muddzdev/regret/: ExampleInstrumentedTest.java  StorageTest.java
regret/src/main/: AndroidManifest.xml
regret/src/main/java/com/muddzdev/regret/: Action.java  App.java  Database.java  DoublyLinkedList.java  HistoryManager.java  OnRegretListener.java  PersistentStorage.java  Record.java  Regret.java  RegretHandler.java  Session.java  Storage.java  StorageContract.java  UndoRedoList.java  UndoRedoManager.java
regret/src/main/java/io/github/muddz/regret/: Action.java  Regret.java  UndoRedoList.java
regret/src/main/res/values/: strings.xml
regret/src/test/java/com/muddzdev/regret/: DemoTest.java  DoublyLinkedListTest.java  RecordTest.java  RegretMethodsTests.java  RegretTests.java  SerializationTest.java  UndoRedoManagerTest.java  UseCaseTest.java
regret/src/test/java/io/github/muddz/regret/: RegretTests.java
