android.enableJetifier=true
android.useAndroidX=true

#MavenCentral publish informations
#Publish plugin: https://github.com/vanniktech/gradle-maven-publish-plugin
GROUP=io.github.muddz
POM_ARTIFACT_ID=regret
VERSION_NAME=1.4.0

POM_NAME=regret
POM_DESCRIPTION=An undo-redo Android library which works with any objects and with an easy implementation. Perfect for drawing, text and photo editing apps.
POM_INCEPTION_YEAR=2021
POM_URL=https://github.com/Muddz/regret

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/Muddz/regret
POM_SCM_CONNECTION=scm:git:git://github.com/Muddz/regret.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/Muddz/regret.git

POM_DEVELOPER_ID=Muddz
POM_DEVELOPER_NAME=Muddi Walid